.:
Bell.m4a
LICENSE
README.md
__pycache__
chariklo_core.md
chariklo_core.py
chariklo_core_backup.py
chariklo_engagement.py
chariklo_logo.jpg
chariklo_loop_detection.py
chariklo_memory_bank.json
chariklo_patterns.py
chariklo_responses.py
chariklo_stuckness.py
chariklo_testing.md
chariklo_timing.py
chariklo_tone.py
file_list.txt
requirements.txt
saved_sessions
streamlit_app.md
main.py
test_api.py
test_chariklo.py
test_env.py
test_models.py
test_regex.py
test_thought_patterns.py

./__pycache__:
chariklo_core.cpython-311.pyc
chariklo_loop_detection.cpython-311.pyc
chariklo_patterns.cpython-311.pyc
chariklo_stuckness.cpython-311.pyc
chariklo_tone.cpython-311.pyc

./saved_sessions:
session_20250326-052506.txt
session_20250326-052512.txt
session_20250326-052533.txt
session_20250326-052553.txt
session_20250326-052611.txt
session_20250326-053706.txt
session_20250326-053958.txt
session_20250326-054357.txt
session_20250326-054403.txt
session_20250326-054415.txt
session_20250326-062606.txt
session_20250326-062611.txt
session_20250326-062622.txt
session_20250326-062642.txt
session_20250326-064059.txt
session_20250326-064206.txt
session_20250326-065116.txt
session_20250326-065428.txt
session_20250326-065455.txt
session_20250326-065503.txt
session_20250326-065509.txt
session_20250326-070109.txt
session_20250326-070116.txt
session_20250326-070143.txt
session_20250326-070207.txt
session_20250326-070225.txt
session_20250326-072917.txt
session_20250326-073826.txt
session_20250326-073913.txt
session_20250326-221820.txt
session_20250326-221836.txt
session_20250326-221940.txt
session_20250326-222154.txt
session_20250326-222217.txt
session_20250326-222813.txt
session_20250326-222834.txt
session_20250326-223000.txt
session_20250326-223019.txt
session_20250326-223418.txt
session_20250326-223451.txt
session_20250326-224235.txt
session_20250326-224258.txt
session_20250326-230543.txt
session_20250326-230552.txt
session_20250326-230627.txt
session_20250326-230730.txt
session_20250326-231704.txt
session_20250326-231712.txt
session_20250326-233001.txt
session_20250326-233019.txt
session_20250326-233719.txt
session_20250326-233727.txt
session_20250326-234741.txt
session_20250326-234748.txt
session_20250326-235148.txt
session_20250326-235213.txt
session_20250326-235758.txt
session_20250327-000018.txt
session_20250327-000045.txt
session_20250327-034114.txt
session_20250327-034123.txt
session_20250327-034207.txt
session_20250327-041018.txt
session_20250327-041025.txt
session_20250327-042644.txt
session_20250327-042652.txt
session_20250327-042703.txt
session_20250327-043445.txt
session_20250327-043458.txt
session_20250327-043758.txt
session_20250327-043804.txt
session_20250327-044455.txt
session_20250327-044502.txt
session_20250327-052657.txt
session_20250327-052713.txt
session_20250327-053534.txt
session_20250327-053541.txt
session_20250327-053555.txt
session_20250327-055027.txt
session_20250327-055053.txt
session_20250327-055201.txt
session_20250327-055211.txt
session_20250327-055221.txt
session_20250327-060540.txt
session_20250327-060546.txt
session_20250327-060555.txt
session_20250327-062526.txt
session_20250327-062541.txt
session_20250327-062549.txt
session_20250327-063247.txt
session_20250327-063256.txt
session_20250327-063515.txt
session_20250327-070214.txt
session_20250327-070222.txt
session_20250327-071424.txt
session_20250327-071437.txt
session_20250327-071449.txt
session_20250327-072551.txt
session_20250327-072613.txt
session_20250327-072621.txt
session_20250327-074116.txt
session_20250327-074130.txt
session_20250327-074138.txt
session_20250327-074735.txt
session_20250327-074748.txt
session_20250327-074756.txt
session_20250327-075351.txt
session_20250327-075401.txt
session_20250327-075618.txt
session_20250327-075628.txt
session_20250327-080153.txt
session_20250327-080201.txt
session_20250327-081154.txt
session_20250327-081208.txt
session_20250327-083859.txt
session_20250327-083913.txt
session_20250327-083921.txt
session_20250327-084846.txt
session_20250327-084855.txt
session_20250327-084904.txt
session_20250327-090449.txt
session_20250327-090501.txt
session_20250327-090705.txt
session_20250327-090715.txt
session_20250327-091112.txt
session_20250327-091127.txt
session_20250327-091134.txt
session_20250327-092625.txt
session_20250327-092638.txt
session_20250327-093206.txt
session_20250327-093215.txt
session_20250327-093221.txt
session_20250327-093457.txt
session_20250327-093506.txt
session_20250327-093516.txt
session_20250327-093838.txt
session_20250327-093846.txt
session_20250327-093922.txt
session_20250327-093932.txt
session_20250327-094007.txt
session_20250327-094015.txt
session_20250327-094024.txt
session_20250327-094355.txt
session_20250327-094402.txt
session_20250327-094408.txt
session_20250327-094657.txt
session_20250327-094707.txt
session_20250327-094716.txt
